spring.application.name=ITPromTestTask

#----------------------------------------------------
# Datasource Configuration - H2 DataBase
#----------------------------------------------------

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:IT_Prom_TechTask
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

#----------------------------------------------------
# Hibernate Configuration
#----------------------------------------------------

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.show_sql=true